class point
{
  private:
  point(int a)
  {
    point p;
    
  }
  
  point p (int a , int b)
  {
    for(i=0;i<5;i++)
    {
      if(3)
      {
      }}}};
class point:private X
{
  private:
  point(int a)
  {
    point p;
    
  }
  
  point p (int a , int b)
  {
    for(i=0;i<5;i++)
    {
      if(a.b.c[a.b.c[4].fn()<b && A.v[5] != 56].fn()<b && A != 56)
      {

      }
      else
      {
      }
    }
  } 
};

point p (int a , int b)
  {
    int a=0;
    if(a<=6)
    {
      a=a/8;
    }
  }
  
void main()
{
  a++;
  a=a.b.c.d();
}$